{
  "name": "video_social_bookmark_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "cross-env": "^5.2.0",
    "json-server": "^0.14.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-media": "^1.8.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "serve": "^10.0.2",
    "styled-components": "^3.4.10"
  },
  "scripts": {
    "start:dev": "cross-env REACT_APP_ENV=development react-scripts start",
    "start:prod": "cross-env REACT_APP_ENV=production yarn build; serve -s build",
    "start:heroku": "cross-env REACT_APP_ENV=production PORT=3000 react-scripts start",
    "build": "cross-env REACT_APP_ENV=production react-scripts build",
    "test": "cross-env REACT_APP_ENV=test react-scripts test",
    "eject": "react-scripts eject",
    "mock": "json-server --watch db.json --port 3001"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
